
spring.datasource.url=jdbc:postgresql://localhost:9999/db_202223z_va_prj_fmo
spring.datasource.username=db_202223z_va_prj_fmo_owner
spring.datasource.password=2d5e9a84d3a3


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
